<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        width: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        font-family: cursive;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    h2{
        margin: 10px;
    }
    button{
        width: 80px;
        height: 30px;
    }
    input[name="Email"]{
        margin-left: 45px;
    }
    input[name="age"]{
        margin-left: 55px;
    }
</style>

<body>
    <h2>All the Users</h2>
    <table class="table table-dark table-striped" style="width: 680px;">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        {% for i in users %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.first_name}} {{i.last_name}}</td>
            <td>{{i.email_address}}</td>
            <td>{{i.age}}</td>
        </tr>
        {% endfor %}
    </table>
    <h2>Add a User</h2>
    <form action="/add" method="post">
        {% csrf_token %}
        <p>First Name: <input type="text" name="first_name"> Last Name: <input type="text" name="last_name"></p>
        <p>Email: <input type="text" name="Email"> Age: <input type="number" name="age"></p>
        <button type="submit">Add</button>
    </form>
    <form action="/delete" method="post">
        {% csrf_token %}
        <p>delete user by ID: <input type="number" name="user_id">
            <button type="submit">Delete</button>
        </p>
    </form>
</body>

</html>