@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto&display=swap');

.nav{
    background-color: rgb(54, 54, 54);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Balsamiq Sans', cursive;
    height: 20px;
    margin-bottom: 40px;
}
.nav-title{
    width: 100px;
}
ul{
    display: flex;
    align-items: center;
}
li{
display: inline-block;
margin: 10px;
justify-content: space-around;
}
a{
    color: rgb(185, 180, 180);
    text-decoration: none;
}
.btn{
    color: white;
    background-color: rgb(8, 184, 243);
    width: 120px;
    height: 35px;
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
    align-items: center;
    font-size: 18px;
    font-family: 'Balsamiq Sans', cursive;
    margin-left: 235px;

}
.active{
    color: white;
}





.web-body { 
    width: 810px;
    height: 1000px;
    background-color: white;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    font-family: 'Balsamiq Sans', cursive;
}

    .user-card {
        background-color: white;
        width: 520px;
        height: 350px;
        margin-bottom: 50px;
    }


    .connection-requests {
        width: 260px;
        height: 220px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }
    .top2{
        background-color: rgb(54, 54, 54);
        color: white;
        padding-left:30px;
        height: 50px;
        align-items: center;
        font-size: 20px;
    }
    .body2{
        background-color: white;
        height: inherit;
        border: 4px solid silver ;

    }
    .row1{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
    }
    .row1 > p{
        margin-right: 20px;
    }

    .row1 > img{
        height: 35px;
        border-radius: 30px;
        margin-right: 10px;
    }
    .row2{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
    }
    .row2 > p{
        margin-right: 30px;
    }

    .row2 > img{
        height: 35px;
        margin-right: 10px;
        border-radius: 30px;
    }




    .education {
        width: 520px;
        height: 260px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        

    }
        .top1{
            background-color: rgb(54, 54, 54);
            color: white;
            padding-left:30px;
            height: 60px;
            align-items: center;
            font-size: 20px;
        }
        .body1{
            background-color: white;
            height: inherit;
            border: 4px solid silver ;
            border-top: none;
            font-size: 20px;
        }
        #date{
            color: rgb(110, 106, 106);
            margin-top: -10px;
        }
        #main{
            font-size: 27px;
        }
        .body1 > p {
            margin-left: 30px;
        }




    .your-conections{
        background-color: white;
        width: 260px;
        height: 300 px;
        display: flex;
        flex-direction: column;
    }
    .icon > img{
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        border-radius: 30px;
    }
    .top3{
        background-color: rgb(54, 54, 54);
        color: white;
        padding-left:30px;
        height: 50px;
        align-items: center;
        font-size: 20px;
    }
    .body3{
        display: flex;
        align-items: flex-end;
        height: 220px;
        padding: 15px;
        border: 4px solid silver ;

    }
    .icon{
        margin-left: 10px;
        padding-bottom: 10px;
        flex: 1;
    }
    .names{
        flex: 3;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .names > p{
        margin-right: 10px;
        margin-top: 15px
    }
    .body4{
        text-decoration: underline;
        color: blue;
        padding-top:  10px;
        border: 4px solid silver;
        border-top: none;
        width: 252px;
        height: 40px;
        display: flex;
        align-items: center;
    }
    .body4 p{
        margin-left: 20px;
    }






.heading {
    height: 90px;
    width: inherit;
    background-color: #17a2b8;
  }
  
  .info {
    border: 4px solid silver;
    border-top: none;
    height: inherit;
    width: inherit;
    height: 260px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .small-2 {
    width: 20px;
    height: 20px;
  }
  
  .small-1 {
    height: 20px;
    margin-right: 20px;
  }
  
  .big {
    position: absolute;
    top: 140px;
    left: 280px;
    width: 80px;
    height: 80px;
    border: 4px solid silver;
    border-radius: 50px;
  }
  
  .flex-1 {
    margin-left: 30px;
    align-items: center;
    display: flex;
    margin-top: -40px;
  }
  
  .flex-2 {
    margin-left: 30px;
    margin-top: -10px;
    display: flex;
  }
  
  .body4 > a {
    margin-left: 10px;
    margin-bottom: 20px;
    text-decoration: underline;
    color: #085394;
  }
  
  .desc {
    margin-left: 30px; 
    margin-top: -30px;
  }
  
  .name {
    margin-left: 30px;
    margin-top: 10px;
    font-size: 20px;
  }


