/* What query would you run to get all the countries that speak Slovene? Your query should return the name of the country, language and language percentage. Your query should arrange the result by language percentage in descending order.*/

SELECT country.Name, countrylanguage.Language, countrylanguage.Percentage FROM country 
JOIN countrylanguage ON countrylanguage.CountryCode = country.Code
WHERE countrylanguage.Language = 'Slovene'
ORDER BY countrylanguage.Percentage DESC;
-- ------------------------------------------------------------------------------------
/*What query would you run to display the total number of cities for each country? Your query should return the name of the country and the total number of cities. Your query should arrange the result by the number of cities in descending order.*/

SELECT country.Name, count(city.ID) FROM country 
JOIN city ON city.CountryCode = country.Code
GROUP BY country.Code
ORDER BY count(city.ID) DESC;
-- ------------------------------------------------------------------------------------
/*What query would you run to get all the cities in Mexico with a population of greater than 500,000? Your query should arrange the result by population in descending order.*/

SELECT CountryCode, Name, Population FROM city
WHERE CountryCode = 'MEX' AND Population>500000
ORDER BY Population DESC;
-- -------------------------------------------------------------------------------------
/*What query would you run to get all languages in each country with a percentage greater than 89%? Your query should arrange the result by percentage in descending order.*/

SELECT country.Name, countrylanguage.Language, countrylanguage.Percentage FROM country 
JOIN countrylanguage ON countrylanguage.CountryCode = country.Code
WHERE countrylanguage.Percentage >89
ORDER BY countrylanguage.Percentage DESC;
-- ------------------------------------------------------------------------------------
/*What query would you run to get all the countries with Surface Area below 501 and Population greater than 100,000?*/

SELECT name, surface_area, population FROM countries
WHERE surface_area < 501 AND population > 100000;
-- ------------------------------------------------------------------------------------
/*What query would you run to get countries with only capital Constitutional Monarchy with a capital greater than 200 and a life expectancy greater than 75 years?*/
SELECT name, government_form, capital, life_expectancy FROM countries
WHERE capital > 200 AND government_form = 'Constitutional Monarchy' AND life_expectancy > 75;
-- -------------------------------------------------------------------------------------
/*What query would you run to get all the cities of Argentina inside the Buenos Aires district and have the population greater than 500, 000? The query should return the Country Name, City Name, District and Population.*/

SELECT country.Name, city.Name, city.District, city.Population FROM country 
JOIN city ON city.CountryCode = country.Code
WHERE city.Population > 500000 AND city.District = 'Buenos Aires';
-- ------------------------------------------------------------------------------------
/*What query would you run to summarize the number of countries in each region? The query should display the name of the region and the number of countries. Also, the query should arrange the result by the number of countries in descending order.*/
SELECT Region, count(country.code) FROM country
GROUP BY Region
ORDER BY count(country.code) DESC;







