-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dojos_and_ninjas_schema
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dojos_and_ninjas_schema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dojos_and_ninjas_schema` DEFAULT CHARACTER SET utf8 ;
USE `dojos_and_ninjas_schema` ;

-- -----------------------------------------------------
-- Table `dojos_and_ninjas_schema`.`dojos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dojos_and_ninjas_schema`.`dojos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dojos_and_ninjas_schema`.`ninjas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dojos_and_ninjas_schema`.`ninjas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NULL,
  `last_name` VARCHAR(255) NULL,
  `age` INT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `dojo_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ninjas_dojos_idx` (`dojo_id` ASC) VISIBLE,
  CONSTRAINT `fk_ninjas_dojos`
    FOREIGN KEY (`dojo_id`)
    REFERENCES `dojos_and_ninjas_schema`.`dojos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- -----------------------------------------------------

INSERT INTO dojos (name, created_at, updated_at) 
VALUES('java dojo', now(), now());
INSERT INTO dojos (name, created_at, updated_at) 
VALUES('python dojo', now(), now());
INSERT INTO dojos (name, created_at, updated_at) 
VALUES('web-fundamentals', now(), now());
select * from dojos;

DELETE FROM dojos
WHERE id>0;
select * from dojos;

INSERT INTO dojos (name, created_at, updated_at) 
VALUES('Front End', now(), now());
INSERT INTO dojos (name, created_at, updated_at) 
VALUES('Back End', now(), now());
INSERT INTO dojos (name, created_at, updated_at) 
VALUES('Full Stack', now(), now());
select * from dojos;

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at,dojo_id) 
VALUES('john', 'metz', 30, now(), now(), 4);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at,dojo_id) 
VALUES('Ameed', 'Ahmad', 27, now(), now(), 4);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at,dojo_id) 
VALUES('Hani', 'Mohammad', 30, now(), now(), 4);

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at,dojo_id) 
VALUES('john', 'Cena', 41, now(), now(), 5);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at,dojo_id) 
VALUES('Michel', 'Freud', 33, now(), now(), 5);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at,dojo_id) 
VALUES('Sami', 'nezar', 25, now(), now(), 5);

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at,dojo_id) 
VALUES('jack', 'Sparrow', 28, now(), now(), 6);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at,dojo_id) 
VALUES('Fareed', 'Mustafa', 40, now(), now(), 6);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at,dojo_id) 
VALUES('Ahmad', 'Abedalqader', 27, now(), now(), 6);

select * from ninjas
WHERE dojo_id =4;

select * from ninjas
WHERE dojo_id =5;

select * from ninjas
WHERE dojo_id =6;
