-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema books_schema
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema books_schema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `books_schema` DEFAULT CHARACTER SET utf8 ;
USE `books_schema` ;

-- -----------------------------------------------------
-- Table `books_schema`.`authers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `books_schema`.`authers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(225) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `books_schema`.`books`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `books_schema`.`books` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL,
  `num_of_pages` INT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `books_schema`.`favorites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `books_schema`.`favorites` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `auther_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_favorites_authers_idx` (`auther_id` ASC) VISIBLE,
  INDEX `fk_favorites_books1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_favorites_authers`
    FOREIGN KEY (`auther_id`)
    REFERENCES `books_schema`.`authers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_favorites_books1`
    FOREIGN KEY (`book_id`)
    REFERENCES `books_schema`.`books` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
-- -----------------------------------------------------------------
INSERT INTO authers (name, created_at, Updated_at)
VALUES('Jane Austen', now(), now());
INSERT INTO authers (name, created_at, Updated_at)
VALUES('Emily Dickinson', now(), now());
INSERT INTO authers (name, created_at, Updated_at)
VALUES('Fyodor Dostoevsky', now(), now());
INSERT INTO authers (name, created_at, Updated_at)
VALUES('William Shakespeare', now(), now());
INSERT INTO authers (name, created_at, Updated_at)
VALUES('Lau Tzu', now(), now());
SELECT * FROM authers;
-- -----------------------------------------------------------------
INSERT INTO books (title, num_of_pages, created_at, Updated_at)
VALUES('C Sharp', 426, now(), now());
INSERT INTO books (title, num_of_pages, created_at, Updated_at)
VALUES('Java', 332, now(), now());
INSERT INTO books (title, num_of_pages, created_at, Updated_at)
VALUES('Python', 256, now(), now());
INSERT INTO books (title, num_of_pages, created_at, Updated_at)
VALUES('PHP', 566, now(), now());
INSERT INTO books (title, num_of_pages, created_at, Updated_at)
VALUES('Ruby', 378, now(), now());
SELECT * FROM books;
-- ----------------------------------------------------------------------
UPDATE books
SET title = 'C#'
WHERE id = 1;
SELECT * FROM books;
-- ----------------------------------------------------------------------
UPDATE authers
SET name = 'Bill Shakespeare'
WHERE id = 4;
SELECT * FROM authers;
-- ----------------------------------------------------------------------
INSERT INTO favorites (auther_id,book_id)
VALUES (1,1),(1,2),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(4,5);
SELECT * FROM favorites;
-- -------------------------------------------------------------------
SELECT * FROM authers
JOIN favorites ON authers.id = favorites.auther_id
JOIN books ON books.id = favorites.book_id
WHERE books.id = 3;
-- --------------------------------------------------------------------
DELETE FROM favorites
WHERE book_id = 3 AND auther_id = 2;
SELECT * FROM favorites;
-- --------------------------------------------------------------------
INSERT INTO favorites (auther_id,book_id)
VALUES (5,2);
-- --------------------------------------------------------------------
SELECT * FROM authers
left JOIN favorites ON authers.id = favorites.auther_id
left JOIN books ON books.id = favorites.book_id
WHERE authers.id = 3;
-- --------------------------------------------------------------------
SELECT * FROM authers
JOIN favorites ON authers.id = favorites.auther_id
JOIN books ON books.id = favorites.book_id
WHERE books.id = 5;
