<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play ground</title>
    <link rel="stylesheet" href="playground.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            margin: 0px auto;
        }

        h2 {
            margin-top: 100px;
            text-align: center;
        }

        main {
            margin: 0px auto;
            display: flex;
            justify-content: center;

        }

        .box {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            margin: 30px 15px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <h2>Welcome!</h2>
    <main>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
</body>

</html>